<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="HELLO"
            android:textColor="#FF1F1F"
            android:textStyle="bold"
            android:gravity="center"
            android:textColorHighlight="#A31313"
            android:textColorHint="#008CFB"
            android:textSize="30dp" />
    </LinearLayout>
</LinearLayout>